{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IcTiendaDb": "Server=localhost;Port=3306;Database=crudtarea;User=root;",
    "IcLocalDb": "Data Source=ic_tienda.db"
  }
}
